PORT=3000
DB_USER=ciro
DB_PASSWORD=134403
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_store
API_KEY=123
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTY4Nzk2ODYwNX0.JtweGa-rvwyBLsHR7Uk0MUi8R2ZwdI5V6ItD5kAkGbI


